{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yeeet",
  "version": "0.1.7",
  "identifier": "com.yeeet.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "icon": [
      "./icons/icon.png",
      "./icons/icon.icns",
      "./icons/tray-icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Yeeet",
        "width": 360,
        "height": 450,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  }
}
